export const GET_POSTS_ACTION = 'GET_POSTS_ACTION';
export const GET_POSTS_SUCCESS_ACTION = 'GET_POSTS_SUCCESS_ACTION';
export const GET_USER_ISLOGGED_ACTION = 'GET_USER_ISLOGGED_ACTION';
export const GET_USER_ISLOGGED_SUCCESS_ACTION = 'GET_USER_ISLOGGED_SUCCESS_ACTION';
export const GET_USER_ISLOGGED_ERROR_ACTION = 'GET_USER_ISLOGGED_ERROR_ACTION';
export const SET_USER_PREFERENCES_ACTION = 'SET_USER_PREFERENCES_ACTION';
export const SET_USER_NAME_ACTION = 'SET_USER_NAME_ACTION';
